{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "englishai-pro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/bstar/appEnglish",
      "port": 5199
    }
  ]
}
